/****************DISPLAY FLEX*****************/
/*****************DISPLAYS***************************/
.topbar-container,
.form-li {
  display: flex;
  flex-direction: row;
}

.contact,
.a-propos,
.boutique,
.categorie-container {
  display: flex;
  flex-direction: column;
}

.header,
footer,
.button-container,
.colored-footer,
.white-footer {
  display: flex;
}

.card {
  display: block;
}

.casques-container {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  row-gap: 0px;
  -moz-column-gap: 5%;
       column-gap: 5%;
}

/************POSITIONS**************************/
.header__h1,
.header__h2,
footer,
.colored-foote,
.white-footer {
  position: absolute;
}

.topbar-container {
  position: relative;
}

/*****************JUSTIFY-CONTENT & ALIGN-ITEMS*************************/
.topbar-container,
.contact,
.a-propos,
.boutique,
.categorie-container {
  align-items: center;
}

.header,
footer,
.colored-footer,
.contact,
.button-container {
  justify-content: center;
}

.topbar-container {
  justify-content: space-around;
}

/************************GLOBAL*********************************************/
.topbar-container {
  z-index: 1000;
}

.header {
  z-index: 1;
}/*# sourceMappingURL=merging.css.map */